server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the key change:
    # It tries to find the file requested, then a directory,
    # and if neither exists, it falls back to index.html.
    try_files $uri $uri/ /index.html;
  }
}